[33mcommit a382bedb8bcec4a74652ec455c523019359559f8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 18 16:13:49 2023 +0700

    updated file system and separated project images and files to another table

[33mcommit a015f72ebf411df22a9ff1461fe0ba14675a2061[m[33m ([m[1;31morigin/temp-fileSys[m[33m, [m[1;32mtemp-fileSys[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 18 12:30:31 2023 +0700

    changed filesys

[33mcommit 2b8f9e39277087997d59ed10697d8ab0523e9e0e[m[33m ([m[1;31morigin/temp-work[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 17 20:52:28 2023 +0700

    add proposal attr, and project prototyple upload tab at upload form

[33mcommit fe2b8ce137c5318d69b0fb8f01423b53d32afbe9[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 17 12:27:59 2023 +0700

    add project view, fixed upload problem

[33mcommit d3b4dbc800d3ac82879aa25ed30489aaa60903f3[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 17 02:28:39 2023 +0700

    create project prototype db, create view for upload project prototype

[33mcommit 9bffd6afa52e0fdc19fccc23bc3485bbd1228f36[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri Jun 16 22:46:08 2023 +0700

    fixed modal input problem

[33mcommit 545fcf8b7e0311e0cd6561063cc6887749c51f76[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtemp-work[m[33m, [m[1;32mmain[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri Jun 16 00:24:25 2023 +0700

    add drop down at search input, and update search at google maps

[33mcommit 414c0e054d06d7cc3d038cccd169cf437f27c226[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 15 23:01:43 2023 +0700

    optimized renders, add keys for both admin and user side

[33mcommit b415b1a06528a83c455d75040eabd2dbc40e11ad[m
Merge: 9de09b3 03aeff9
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 15 16:44:01 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into temp-work

[33mcommit 9de09b35da16e32333836470c5862dbf9ccf408e[m
Merge: dc12479 3352131
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 15 16:20:21 2023 +0700

    merge

[33mcommit 03aeff9986bd6b504712aaef1642842224b758c7[m
Merge: 3352131 3688c4b
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Thu Jun 15 16:04:12 2023 +0700

    Merge pull request #11 from CADT-CAPSTONE-PROJECTS-I/temp-work
    
    Temp work

[33mcommit 3688c4bb29b96837680460c567b5841c6a11cb55[m
Merge: dc12479 3352131
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 15 16:03:48 2023 +0700

    merge main

[33mcommit 3352131f50319c3388dee8585b6c4e3ce5c1d5dd[m[33m ([m[1;31morigin/RethtihpongSpace[m[33m, [m[1;31mFactoryio/main[m[33m)[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed Jun 14 09:00:34 2023 +0700

    forgot password function

[33mcommit 8a13eef854029d05365513afd2991f58fa54feb3[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue Jun 13 21:07:13 2023 +0700

    forgot password view

[33mcommit 66ef542fb01d496abaf5061e5d2efad62eb8a600[m
Merge: fa45c6c 9b6c7d1
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue Jun 13 13:29:28 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into RethtihpongSpace

[33mcommit fa45c6c60ddb9c1e77afa71e7d8f024ddbde62e0[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue Jun 13 13:27:25 2023 +0700

    cascade on delete delivery address when remove user

[33mcommit 9b6c7d1a8934a62cd1ba4fc800b86b3f6e7b737d[m[33m ([m[1;31morigin/SunchhaySpace[m[33m, [m[1;32mSunchhaySpace[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue Jun 13 02:16:05 2023 +0700

    fixed a few bugs and some optimizations

[33mcommit dc12479af49ce4bc9dd6b7f38ca3ca5830628071[m[33m ([m[1;31mFactoryio/temp-work[m[33m, [m[1;32mSunchhayFactory[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue Jun 13 00:14:08 2023 +0700

    create user account view page for factoryio, and changed database models for upoloading projects

[33mcommit 6c728751b624a575cd9a9e2755b24831bfa7d57f[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon Jun 12 21:50:21 2023 +0700

    fix select tag in create item, admin can edit info and change password, user can manage their own delivery address

[33mcommit 96431f78cc4fc7f83f9511ab249fa04bd8605dbe[m
Merge: d0cc2d6 f29502c
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon Jun 12 17:49:06 2023 +0700

    Merge branch 'RethtihpongSpace' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into RethtihpongSpace

[33mcommit f29502c923d67ea3ee0a506feb51ebe1b3a50685[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon Jun 12 17:40:27 2023 +0700

    manage delivery address and new column in user model for address

[33mcommit 7ed6c5a3424fa31a185000ce527d6e2e3133214e[m
Merge: 6ce0501 3da45fc
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon Jun 12 10:26:43 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into RethtihpongSpace

[33mcommit d0cc2d62de5b8950dbc6a97ed55e11bfe811ba98[m
Merge: f5eaee0 6ce0501
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun Jun 11 22:10:19 2023 +0700

    Merge branch 'RethtihpongSpace' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into RethtihpongSpace

[33mcommit f5eaee0467bbc96cb9d57baf44c710e5a383929e[m
Merge: c779fdd 3da45fc
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun Jun 11 22:09:37 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into RethtihpongSpace

[33mcommit 3da45fcc724036c831410e44bcc886a7ea4fc7b6[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 11 21:45:04 2023 +0700

    Revert "created db for projects and made api routes to upload project, and can now upload projects"
    
    This reverts commit a312996a620cc8b16cba3926f96b249c4fd50855.

[33mcommit 1d23c4f395655b3c479fe6354263030ea6bab7bc[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 11 21:38:37 2023 +0700

    .

[33mcommit a312996a620cc8b16cba3926f96b249c4fd50855[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 11 21:33:42 2023 +0700

    created db for projects and made api routes to upload project, and can now upload projects

[33mcommit 6ce0501cd902e30a565e515d43cfefd0ddb6b8f0[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun Jun 11 20:49:10 2023 +0700

    address field

[33mcommit c779fdd5dff777c4eec6d3affb29b9266ee65b0c[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun Jun 11 11:29:14 2023 +0700

    add new address table

[33mcommit e4ded5f0bce38d173ff620da78e5fe051ecba0b7[m
Merge: 19fae24 eda151b
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 11 11:02:44 2023 +0700

    Merge branch 'SunchhaySpace' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhayFactory

[33mcommit 19fae2451836030dc93f2bf83eb5d5a4afc1a78b[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun Jun 11 00:18:27 2023 +0700

    create r and d, and community page when have account and project card

[33mcommit eda151ba5af934caec222aac7f065180f9886096[m
Merge: b132485 9162c08
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sat Jun 10 18:09:16 2023 +0700

    Merge branch 'SunchhayFactory' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into RethtihpongSpace

[33mcommit b132485d90d7fb84820a7b104525f7466be77143[m
Merge: 856282b 795fd5b
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sat Jun 10 18:07:54 2023 +0700

    merge file

[33mcommit 856282b8ec878fa5f5462b39aa00aaed049bba47[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sat Jun 10 18:04:12 2023 +0700

    fix create item modal

[33mcommit 9162c08ded0c3d1eb18c084b6b5e1eec7190fdcf[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 10 17:26:16 2023 +0700

    Update Factory layout

[33mcommit 795fd5b5da8a94f0f8cca08859e1b789965a7929[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 10 16:30:57 2023 +0700

    .

[33mcommit 146e31f0a02bf46e7eb5f02362793335d885694e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 10 15:59:47 2023 +0700

    fixed pagination issue and fixed add item issue

[33mcommit 4799abba7fe703315d583538cfac2fcbce9e9613[m
Merge: 179382e 35df99b
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 10 13:03:55 2023 +0700

    merge

[33mcommit 179382ea9a517301a76b4e7e5bf2bec1b7eba6ef[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Fri Jun 9 23:01:06 2023 +0700

    bug fixes

[33mcommit d8d4d054ad7c151cf6d84fb44a1632e5843b0a23[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri Jun 9 11:43:00 2023 +0700

    tweaked pagination

[33mcommit 35df99b8dcd431cf944caef5b89114d66e60eaba[m
Merge: e5a95c8 a97b4e0
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Fri Jun 9 11:33:43 2023 +0700

    merge with dynamic type

[33mcommit e5a95c8195d2762cf2a7ac751d0198fd29389d63[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Fri Jun 9 11:31:03 2023 +0700

    dynamic product type

[33mcommit a97b4e0044e9a92a4dae9f2ab88c06227416d36e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri Jun 9 00:35:21 2023 +0700

    adjust css of login and change password

[33mcommit 858ef35d63a1e4cde4088c554185d14025583150[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri Jun 9 00:12:58 2023 +0700

    add progress bar to track order, and fixed a few bugs

[33mcommit b66ccffebb5f220dd7662c85f78408b895c4f806[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 8 23:00:07 2023 +0700

    fixed carousel, and made more components responsive

[33mcommit d6680006021c90a7b51047e0e4317438cfbb1b85[m
Merge: 9a1b123 3ca0e00
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 8 18:29:25 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit 9a1b1237663ba605d9935e6b7cf28606c438321b[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 8 18:27:47 2023 +0700

    fixed pre overflow, and made carousel responsive

[33mcommit 3ca0e00fff1ac9b0c048a65053753a4b87e5de23[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu Jun 8 17:52:54 2023 +0700

    new search bar prompt

[33mcommit d9ca1f1f467254100316abce573e2a841139ebe3[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu Jun 8 11:21:49 2023 +0700

    add feature field in product, remove <br/> in description, fix chhay's paginate

[33mcommit 5906a4eeaf6198542feb51e4cc809bf66193940c[m
Merge: ea75abd b399129
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 8 01:48:22 2023 +0700

    Merge branch 'main' of https://github.com/SovansunchhayKhoun/Factory-io

[33mcommit ea75abdb1b528df15c8c11d735c40c3d8f99cc7c[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 8 01:46:07 2023 +0700

    .

[33mcommit f34ef257cdcc01f316de34f66340e84a48f428e8[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 8 01:45:45 2023 +0700

    added pagination for product view

[33mcommit e756333997e7a8206fd9c8d899916caada0e7132[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed Jun 7 11:44:42 2023 +0700

    bug fixes to checkout

[33mcommit a6b9c693fa44bbddf84ed5fc2eb6149c643c6966[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Tue Jun 6 17:38:14 2023 +0700

    improvements to checking out process

[33mcommit cfab92fcc1ca420201e75b23d9442d2ba1852146[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue Jun 6 11:44:11 2023 +0700

    checkout changes WIP

[33mcommit a628f0c42e5066994405df5ad3e7e5257d6775e2[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sun Jun 4 22:14:34 2023 +0700

    add product

[33mcommit 7af2c8a74e0a9d70c56dc64c1071d310de34bdca[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Sun Jun 4 13:09:21 2023 +0700

    made more components responsive

[33mcommit 0ec55ac15cc42fe2f36313efeebea25b33537391[m
Merge: 8c2127f d8a4c9b
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Sun Jun 4 07:54:24 2023 +0700

    Merge

[33mcommit 8c2127f249e88737e0963654717a6f8e2a823e9b[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Sun Jun 4 07:51:51 2023 +0700

    .

[33mcommit d8a4c9b39191055a5b8cae42d1b88925bb07decb[m
Merge: d587cd0 021319e
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 3 23:10:59 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit d587cd0aa2e80d0de5256c7c6ef00e88ab2470e7[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 3 23:10:40 2023 +0700

    add autofill when set location, admin can see address that user filled, fixed a few bugs at chat service

[33mcommit 021319efba95a6ac4247b1a219d784ae4605b0cf[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sat Jun 3 09:55:20 2023 +0700

    most sold item

[33mcommit 13609785e9e3fb15e9d34e87a8b0272da107e92d[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat Jun 3 03:27:55 2023 +0700

    can now get current address input same as when point on map

[33mcommit b6e82e72d96ee5e354aff721ede9355a5542cede[m
Merge: 9555e3f b170d49
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Fri Jun 2 13:23:31 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit 9555e3f8dc82eaa2eea725e125f61638a31a313c[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Fri Jun 2 13:23:10 2023 +0700

    add loading at signout

[33mcommit b170d491883db2bb949cafaba314af6a50fc4729[m
Merge: a4a1777 b59b7eb
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Fri Jun 2 13:22:04 2023 +0700

    merge

[33mcommit a4a177764f80b9b33d3ea56cde303d67788f8e42[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Fri Jun 2 13:20:55 2023 +0700

    change user routes

[33mcommit b59b7eb25fe03c1bc0bb3a61889604eecf5c950f[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Thu Jun 1 18:06:49 2023 +0700

    add time prefix and time stamp for latest msg

[33mcommit b7b523ca0353d45f2973502710a84bf22e0e1846[m
Merge: e1e90c2 a606d25
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Thu Jun 1 13:13:49 2023 +0700

    Merge branch 'SunchhaySpace' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit a606d25aaa11b9a7baf5af8a215b67cd872c091e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 1 11:27:04 2023 +0700

    removed unused modules

[33mcommit c3994d3cbc06ba683705e15c6be905712f166e29[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 1 11:26:27 2023 +0700

    removed unused modules

[33mcommit 2127146dab4c12b1c97f2c550ee26ac7c45a4179[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 1 11:25:25 2023 +0700

    fixed a few bugs

[33mcommit e1e90c26210125e18271ae416978003d83cd1f2a[m
Merge: 7aa91c2 bd51d1f
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu Jun 1 08:56:23 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit bd51d1f6c4c5ceee6805a083cdcfff5f6bdf77af[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu Jun 1 01:13:45 2023 +0700

    add image popup at admin order view and map view for each orders

[33mcommit 3980d2016975feafa3269defa695827887196261[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 31 22:26:58 2023 +0700

    fix too many request error

[33mcommit f3ef28657e6c7b66f42b9e2f7a369e4680a069a3[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 31 22:14:00 2023 +0700

    add image expansion

[33mcommit 7aa91c2536048b3301f9a69441bcf8960f261307[m
Merge: f22db28 540b470
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 31 20:08:54 2023 +0700

    fix review

[33mcommit f22db2834f9ca947c3ba43c710fe064cfe9bd28a[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 31 20:07:31 2023 +0700

    fix review

[33mcommit 540b470a101dea87adaa4dbb6839906f02b7d1b2[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 31 18:43:56 2023 +0700

    fixed a few bugs on read messages, and made some more components responsive

[33mcommit b399129db11d4a3e36a5d7927ba13180ffa73c0b[m
Merge: 0bf94d1 ff14be1
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Wed May 31 14:57:03 2023 +0700

    Merge pull request #1 from SovansunchhayKhoun/SunchhaySpace
    
    Sunchhay space

[33mcommit ff14be11bc14cfc1078de0e2dc300cf3e51cce6a[m[33m ([m[1;31mFactoryio/SunchhaySpace[m[33m)[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 31 14:49:55 2023 +0700

    tweaked input qty at add to cart, create address table, request, controller, and api resrc and established its relationship between invoice and users table

[33mcommit 80fc5ce6bb4d26a294d65d746b7d338ef2118b3d[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 31 11:47:30 2023 +0700

    fix log out but need spinner

[33mcommit 9f76d94e275897f5529fed6dbe5d8056be018215[m
Merge: d1b4f04 eb2f103
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 31 10:06:47 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit d1b4f049de1d0800997fa5b0bcc041cccc2ad482[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 31 10:06:33 2023 +0700

    robot avartar

[33mcommit eb2f1036ab75dbe9c8a4f5d668c71e11f00b09d8[m
Merge: f0513ec 9842d5a
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 31 02:18:33 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit f0513ec5759d084878777980c1287be934285901[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 31 02:18:14 2023 +0700

    update payment appearance

[33mcommit de62ea7b0cb9872060712032462a4d6fcb1ab678[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Wed May 31 00:00:06 2023 +0700

    update

[33mcommit 9842d5ab66c7a120339d6599109c816b499d07fe[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Tue May 30 22:07:37 2023 +0700

    fix landing hero

[33mcommit 3cc309f50703edfb2edd6b03e99f4d9751838e95[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Tue May 30 12:54:35 2023 +0700

    .

[33mcommit cc61e46403b78937d720077dc41bdc35060b1b68[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Tue May 30 12:43:27 2023 +0700

    fix a few responsive issues

[33mcommit 93201e0382f8c0c7abd638966614ac6ad9436f43[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 30 10:17:47 2023 +0700

    made a few more components responsive

[33mcommit 36df10843fa8d78d35fbdb23f566acadce9e7d66[m
Merge: 894d304 8db9dbd
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 30 00:27:59 2023 +0700

    turn review to a popup modal, review sections for each item, search item,user,chat in admin dashboard

[33mcommit 894d304f05bf8a371860c5cc9e3e470f8efb5bd2[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 30 00:26:39 2023 +0700

    turn review to a popup modal, review sections for each item, search item,user,chat in admin dashboard

[33mcommit 8db9dbdb5babb799dfee33232bad59920b7c563a[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 23:36:00 2023 +0700

    small bug

[33mcommit eba61cee98b06b4af75126a1b92b22a339259d4b[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 23:31:39 2023 +0700

    made a few components at user side responsive, and changed some ui appearance, and add image preview at payment pic

[33mcommit 0a19dd51c9f8aebcb9fae991c41c6b785bb90191[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 16:37:20 2023 +0700

    made footer responsive

[33mcommit deac52e393027cd0aed0e0bb300e5ae4184fa22e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 16:03:20 2023 +0700

    navigation bar for user side is now responsive

[33mcommit bfd11c26d761b2ed1fd3a580ec38837ff3f850de[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 11:38:03 2023 +0700

    fixed an issue where product image not found, add tooltil when item is added to cart

[33mcommit bc2766901d5e2c26a47f30104517ccdd725e47cd[m
Merge: 666d20d 5f37185
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 01:20:05 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 666d20d0edd58573b0131faf8632c362357b5899[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 01:19:35 2023 +0700

    can now input qty at cart

[33mcommit 5f371850d66badafa0f5d686b13704be15fe9168[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 29 01:06:25 2023 +0700

    storage

[33mcommit 0406b3c5e4cfa340885cf0d9b83940444b6c2dbd[m
Merge: 37ee5e8 27cb3b1
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 00:55:11 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 37ee5e8e06ecc1d609a1f85207619880993b6eb2[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 29 00:54:53 2023 +0700

    add input for item qty

[33mcommit 27cb3b100a9dbf385498db6a12ddecd7b391a865[m
Merge: ad6d328 4a8c2e3
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun May 28 20:56:49 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit ad6d3288f4ce08fddba4573eea878893e8c16652[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun May 28 20:56:33 2023 +0700

    create a review product function

[33mcommit 4a8c2e30ff6ad110e9cf1fae93478b3047e5f3c0[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 22:17:00 2023 +0700

    .

[33mcommit f35d592ca2cc3bbc8b43b3b276dd22800a767384[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 22:15:42 2023 +0700

    removed google api key from env

[33mcommit b8b552a53905fad2f5770869d4f71e85d3b6a4e8[m
Merge: d4e7af0 0bf94d1
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sat May 27 20:08:19 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit d4e7af08a2256ac76955001f94890f6a15209b21[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sat May 27 20:08:16 2023 +0700

    fix landinghero

[33mcommit 0bf94d16d21ac24cc7b443ab542f5be44bf92ac2[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 18:20:13 2023 +0700

    can now preview image and set message at customer service

[33mcommit 5e9ff0d254fffe04e22bdff18270bac59f776c69[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 15:22:27 2023 +0700

    tweaked ui for testing

[33mcommit 4f06b01cef24bd6a875e313321b0d2c24f97ea94[m
Merge: 1c158d2 6925906
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 12:59:40 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit 1c158d23ded35db9523c3324a9a7bffe393bd243[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 12:59:23 2023 +0700

    update google map ui

[33mcommit 6925906a798771b10a2177c79ce629f40e80aed3[m
Merge: 91e0432 1cea5d4
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sat May 27 10:24:39 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 91e04326f06e71f4b393f9c20e9f8e10d1f03098[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sat May 27 10:24:13 2023 +0700

    review component

[33mcommit 1cea5d44493430e1ed7309f8196171f64678ad80[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 27 00:51:50 2023 +0700

    can now get current user location, and add markers on map

[33mcommit bc43b34723823fb45f1d60f4d254b1342bda0f0f[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 26 23:11:24 2023 +0700

    update nav bar, change img to svg

[33mcommit 27427845d7baf5de88313f1a3c72d0ab78c26be0[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Fri May 26 16:37:28 2023 +0700

    navbar

[33mcommit 3a8cb6393ec7f07f262b362df410b048c7b77aad[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 26 01:18:08 2023 +0700

    add upload photo at chat user side and tweaked some ui

[33mcommit 76ac7bff0c283adac25294676f13a3f7e998b487[m
Merge: d36c21d 49f2f71
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 25 23:53:36 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit d36c21dd2769c6a58322cd8db4aa014839eb3851[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 25 23:53:22 2023 +0700

    product pic

[33mcommit 49f2f71768ce03ad98e1f9724720f775e4dd2111[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Thu May 25 20:06:51 2023 +0700

    fixed upload image issue at chat

[33mcommit 3cbea8fb5f932915b072d01ceca0a7cb0d2487b7[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 25 11:38:22 2023 +0700

    add google maps api

[33mcommit cecf277c5e448d7e3d8901c54795dbc55f180a46[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 25 02:18:45 2023 +0700

    add modal for confirming order, and tweaked a few features

[33mcommit e4207f8637e7972f17d2330c4c786f508ce4379f[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 24 23:48:11 2023 +0700

    chat is now probably working good

[33mcommit 38617f8bb6b40dfd6469162e798faf3221be1df7[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 24 21:24:21 2023 +0700

    Total sales revenue and overall customers in admin dashboard

[33mcommit f7f37d0a21052ced72cd5906588aaf02b8a6f160[m
Merge: ee26083 d26342a
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Wed May 24 13:03:32 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit ee2608385269ef8a602584a444b9a2568aba4f39[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Wed May 24 13:03:17 2023 +0700

    bug fixes

[33mcommit d26342a1ac2e740c85c21b53ac0d0d61a93da1aa[m
Merge: dc5f34e cef9fcf
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 24 11:53:58 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit dc5f34e39026794fbb140d1ce717e97ec57476ee[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 24 11:53:48 2023 +0700

    upload image in chat/change admin nav/related items

[33mcommit cef9fcfbb4d3e2d1b8333204a17ef8d65c3fb271[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 24 00:12:10 2023 +0700

    tweaked some issues

[33mcommit aba54e96d0843264159c901dc1b95371afdd67b0[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 23 11:25:26 2023 +0700

    ?

[33mcommit 3a6f9d6699afc3511d8957cfa104c8626f916a4c[m
Merge: b930363 3878331
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 23 11:25:03 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit b9303636a7a9c45511a84cc39f30151ef1857587[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 23 11:24:35 2023 +0700

    fixed a few bugs, admin can now see all users again

[33mcommit 3878331ecf4ede6bf5b370f13258d42708422f04[m
Merge: 3131970 f1b535b
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 23 11:11:32 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 3131970c9176c36761a9b834325db9303341aca4[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 23 11:11:28 2023 +0700

    add protected routes

[33mcommit f1b535b2d51ec25c0664b4af47f29d4a847fd348[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 23 09:50:29 2023 +0700

    bug fixes

[33mcommit 36cdc7f9055dacc2cad10e55dd0e32706b72eeac[m
Merge: 232103a f3d3453
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 22 19:52:39 2023 +0700

    Merge branch 'SunchhaySpace' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 232103a9e2d7acb23a76b90d82d0261342bdbd52[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 22 19:52:19 2023 +0700

    bug fixes

[33mcommit f3d345363ff99ad8639db8167fe397d5390022b1[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 22 19:51:44 2023 +0700

    bug fixes

[33mcommit 07e281fc061a37a3806a9e37829de6baea62ae6c[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 17:08:55 2023 +0700

    fix image pic again

[33mcommit 5897b195bd6be0322d74cdd706daed5c37cce9a4[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 17:04:46 2023 +0700

    fix image bug

[33mcommit e2be1cbbbf34a47d6f096ce223cc40d0cb9a366f[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 17:00:07 2023 +0700

    fix image

[33mcommit c8b64b55e662beb29087e465b2de2e0730d17d52[m
Merge: 87fc27c f78d10c
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 16:04:36 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 87fc27cc474e85c8acbd1c73fd342f0acd763be2[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 16:03:23 2023 +0700

    edit update with image

[33mcommit f78d10c26a02ead69a87a93a537f6cc3cba249be[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 22 14:18:37 2023 +0700

    add icons to sidebar, notification for chat both admin and user side, and fixed a few more bugs and redesign some stylings of buttons

[33mcommit 12c9c2ae3d3556a7aa47375d366dc644e417c759[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 22 12:30:50 2023 +0700

    Add notification counter for customer service both admin and user side

[33mcommit 8b872d178dadfa142894bd54ddc27bb5d2260894[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 11:18:59 2023 +0700

    dispay image in order

[33mcommit 9c587df7059b72273b42366b0d25fa57c70cd612[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 11:01:47 2023 +0700

    add customer service in dashboard and update invoice when click accpet

[33mcommit b511d2c1923a0108f8246fe7e6647386c04baee0[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 22 10:29:17 2023 +0700

    add image when chekout

[33mcommit 350c8388df4528edf9a8e3e150b1bcd2d795db2f[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun May 21 17:07:33 2023 +0700

    re-design admin dashboard

[33mcommit 0bfa542ddfe94641f684da9b4a0b996d765c3c23[m
Merge: 56a4b3b ec0598e
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun May 21 10:19:59 2023 +0700

    link maker-landing category and cannot add item without an account

[33mcommit 56a4b3bc76caa75bae34861d845f0a60d96d478f[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Sun May 21 10:18:26 2023 +0700

    link maker-landing category and cannot add item without an acccount

[33mcommit ec0598ecb66b572d269b1c5fb6c23bf492eeac0a[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 20 22:12:33 2023 +0700

    can now select payment methods, fixed a few bugs

[33mcommit d2009b18daac55e4c50a42e4aed7268dd0232c5c[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 20 16:56:34 2023 +0700

    admin can now see the last message users sent, and filter user view at customer's service to only show users that send message

[33mcommit 73253e56724453f673886a5e3ffadb44d05f114b[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 20 00:22:04 2023 +0700

    update readme

[33mcommit bef17871de224bf3cfe4d2af98823c15e6a0be53[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 20 00:16:38 2023 +0700

    can now chat properly maybe has bugs, fix a few issues at accepting orders

[33mcommit ff9beff5bbbb01455153e72c6c5439d35b3d267a[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 19 13:40:13 2023 +0700

    config database, remove unnecassary components from dashboard, add chat page for admin view

[33mcommit 9312f8d2f81ec294460956bbf6f7dd4407196d4d[m
Merge: bc35902 83916b5
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 19 01:15:26 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit bc359020953cbdca4bcba7739fdb855e6f67c22d[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 19 01:14:52 2023 +0700

    add link to home at notfound, add notification counter at admin order view, tweaked customer service feature, fixed a few bugs at add to cart, remove cart btn when item no stock, no payment view when cart empty, add browse item btn when cart empty and tweaked and fixed a few more bugs and features

[33mcommit 83916b5f2556d4b9fe4e4c30c32b906918e702ff[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Thu May 18 23:55:29 2023 +0700

    add database

[33mcommit 5b4478aa0ee4f37bcc714c832021be3cb5070eb9[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 18 18:54:19 2023 +0700

    Can now send message to admin, fixed invoice

[33mcommit 21760b9e63769652960ca3763273e8a179ba7693[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 18 16:52:51 2023 +0700

    accepting orders now work properly

[33mcommit 3991b980ede361f2f43b62e8fb3105acf40d8e79[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 18 16:13:03 2023 +0700

    update landing route and nav bar routes, add cursor when hover on landing hero objects

[33mcommit 48284f0c009e7588b893fbd78c69c749f610bc6a[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu May 18 15:52:42 2023 +0700

    search function by name or type and filter item by type

[33mcommit 234bad4a0aa283c074b19d50931dc79b455b51b1[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Thu May 18 13:51:35 2023 +0700

    merge

[33mcommit 7d5e43eceafa5436a4c5d8a0a971d8f54af72cb5[m
Merge: d11f4b3 0f74b8e
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 18 12:39:45 2023 +0700

    merge

[33mcommit d11f4b3834025feee74f35c5d6131b17be1b331d[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 18 12:37:53 2023 +0700

    add update invoice product feature, tweaked and fixed some bugs

[33mcommit 0f74b8e478475e0edef450979687a01c5d78b513[m
Merge: 2105f0a 80bd4b4
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu May 18 08:45:36 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 2105f0a967d7867174baad3afc936f14a63161b5[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu May 18 08:44:49 2023 +0700

    updaed

[33mcommit 80bd4b43e8b32861c22cba6f3613b4e89ca133eb[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Thu May 18 01:15:55 2023 +0700

    frontend

[33mcommit 2b8ba9514b61b7101d7abbe79378f85043c4853e[m
Merge: f9412df 085b314
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 17 19:00:10 2023 +0700

    merge

[33mcommit f9412df44bb5bc8537aa225f0d1833e0cd697859[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 17 18:58:27 2023 +0700

    fix add product with image

[33mcommit 085b314331cf5b6596f83ebc46b3ed76f6645614[m
Merge: 5ead96e 78c921a
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 17 12:06:33 2023 +0700

    Merge branch 'SunchhaySpace' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 78c921aa42922e8c989b4c5f789ddaaead3d1eb8[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 17 12:05:52 2023 +0700

    fix a few issues with accepting orders and tweaked edit product

[33mcommit 5ead96e593f8def46ac884895a4fd6fdf58e50d2[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 16 13:38:37 2023 +0700

    updated layout

[33mcommit 1ee91547c48234cb0473a766b4c7fcbd7b7d0f1c[m
Merge: 207601d 4799811
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Tue May 16 01:08:25 2023 +0700

    Merge pull request #8 from CADT-CAPSTONE-PROJECTS-I/SunchhaySpace
    
    Sunchhay space

[33mcommit 4799811f7a6c127b55842799cd908e9bd7e97d4a[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 16 01:07:45 2023 +0700

    made product status required when validate, add mix letters and numbers  validations at signin request, fix a bunch of bugs and update views of ordering and accepting orders both clietn and user side, add filter page for orders at admin page

[33mcommit 207601d56e19b20fd76cd4387c37f429487c1396[m
Merge: c2ef349 a5f526f
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 15 19:43:28 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit c2ef349f1f5491530a7a79187c84d7107a8da70e[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 15 19:43:24 2023 +0700

    landing maker ver2

[33mcommit a5f526f1e0f0dd7623b6104a8de5876d5b84c9ea[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 15 18:12:58 2023 +0700

    fix logout and seperate admin table

[33mcommit ffac821495b313db411d4e237dffd203113600c8[m
Merge: 6db3ff2 05deb94
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 15 16:08:49 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io into SunchhaySpace

[33mcommit 6db3ff235336777f2ef6481e8e5dcabd0e13e558[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 15 16:08:33 2023 +0700

    update item view at order tab

[33mcommit 05deb9495cc4fcf06c3505d30c0c370458bab11c[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 15 14:44:20 2023 +0700

    fix merge

[33mcommit 0b8ee6b8da995f2ef6c176f6f70cfcdd52d2faac[m
Merge: 8e6c7dd dd0267a
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 15 14:09:28 2023 +0700

    merge

[33mcommit dd0267ad91c1afb671131b5ade0fe93da3991aff[m
Merge: 8e20bf3 f2b2b94
Author: RethtihpongEM <117961903+RethtihpongEM@users.noreply.github.com>
Date:   Mon May 15 14:01:06 2023 +0700

    Merge pull request #7 from CADT-CAPSTONE-PROJECTS-I/RethtihpongSpace
    
    CRUD USER, CHANGE PASSWORD, EDIT PROFILE, UPLOAD IMAGE

[33mcommit f2b2b94f4d18aed48b0f881d18e37269cf687b3b[m
Merge: cc55fc7 8e20bf3
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 15 13:57:28 2023 +0700

    merge

[33mcommit 8e6c7ddeb47b387579db7ce62efbbdb67e97dbf6[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 15 13:36:32 2023 +0700

    CRUD USER, change password, edit profile

[33mcommit cc55fc7267e3870eeb44f754eecd01cc23b98b28[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 15 13:29:59 2023 +0700

    CRUD USER, CHANGE PASSWORD, EDIT PROFILE, UPLOAD IMAGE

[33mcommit 8e20bf3435be8f809ce89f4a7e664f36e796c1b5[m
Merge: e1b1f01 27aa7b5
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 15 03:13:13 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit e1b1f01ee1f4a1e14acf357b6c0df9db142dbe9d[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 15 03:11:46 2023 +0700

    landing maker

[33mcommit 27aa7b5190beca642ecbcb2afb23867a82e0c246[m
Merge: e6bd689 49c9244
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 15 00:35:19 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit e6bd6899575b7593d43f81bad7a178e6359d31ea[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 15 00:35:03 2023 +0700

    add env example

[33mcommit 49c92441960be3dbc410603e8fcd954b9bd7dcf4[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sun May 14 22:54:32 2023 +0700

    product clear

[33mcommit bb406f53f6abde8fc2b7efb96e9435cb9761de10[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun May 14 21:27:09 2023 +0700

    add env example

[33mcommit cd4c356c7c559e8ff8852625534943d2b76a2878[m
Merge: 7c87cbf a6385e5
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Sun May 14 21:25:57 2023 +0700

    Merge pull request #6 from CADT-CAPSTONE-PROJECTS-I/SunchhaySpace
    
    Sunchhay space

[33mcommit a6385e55042ffb96100cba7470b8862e7b278137[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun May 14 21:25:02 2023 +0700

    change axios base url, add env to root react vite

[33mcommit 6601653d1822eee1e65aae6418865bb6b336dd56[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun May 14 21:19:31 2023 +0700

    add git lf

[33mcommit 6c8cdf8a4a3af33518d60557153e909e459743b8[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun May 14 21:18:04 2023 +0700

    add no stock view for admin orders

[33mcommit 7c87cbf6bb49cdeb0bfd7e0627d58306c4e107b1[m
Merge: e792e57 e80cd77
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Sun May 14 01:18:00 2023 +0700

    Merge pull request #5 from CADT-CAPSTONE-PROJECTS-I/SunchhaySpace
    
    fixed updating invoice id when invoice table is empty, add some filte…

[33mcommit e80cd774319f346431968128b7c84c95bc18972e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sun May 14 01:17:13 2023 +0700

    fixed updating invoice id when invoice table is empty, add some filtering(no styling) for orders status for both admin and user side and fixed a few more bugs, and remove product name validation

[33mcommit e792e57022701206999202d51f3dcba78f4cce9d[m
Merge: 9e2d605 ae85b3b
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Sat May 13 14:54:12 2023 +0700

    Merge pull request #4 from CADT-CAPSTONE-PROJECTS-I/SunchhaySpace
    
    Sunchhay space

[33mcommit ae85b3bd54d91ca0afd5e16e10e8578c6824034e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 13 14:53:33 2023 +0700

    add pciture attribute to product database, seed product view with 3 items with pictures

[33mcommit fb5e72d74a9629f5fb50014756d28d5dad170fa6[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 13 13:28:04 2023 +0700

    add no account view for order page

[33mcommit 9e2d6059e003ab221ff05deefff85a34e4b01490[m
Merge: 84509bf 0a11816
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Sat May 13 00:19:14 2023 +0700

    Merge pull request #3 from CADT-CAPSTONE-PROJECTS-I/SunchhaySpace
    
    extracted popup modal as a template, cleaned up modals for invoice si…

[33mcommit 0a118166951072ccadedf745f7570aa96516251e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 13 00:18:45 2023 +0700

    extracted popup modal as a template, cleaned up modals for invoice side, checkout now update products only when admin accepts, and added a few status code for products

[33mcommit 84509bf663a90a7d8e7c5268bb31ba92206fce51[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Fri May 12 21:43:20 2023 +0700

    not authorized page

[33mcommit 7cdb8c0bd36bfed34af06c54a7c1a6a639b2a84b[m
Merge: 8d32fb4 601c17d
Author: Sunchhay <116248823+SovansunchhayKhoun@users.noreply.github.com>
Date:   Fri May 12 15:01:07 2023 +0700

    Merge pull request #2 from CADT-CAPSTONE-PROJECTS-I/SunchhaySpace
    
    fix nav bar

[33mcommit 601c17d88dfcb645ffd28f21a8bc38c26720fd89[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 12 15:00:36 2023 +0700

    add 2 modals to confirm user cart order, deleting invoice now wont refresh page, fix item view add to cart

[33mcommit fc9a0c75a7e0f2ce2f225c03f09bde0052d6cba3[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 12 12:32:21 2023 +0700

    fix nav bar

[33mcommit 8d32fb4cdbe53297bf3d22b0791c12978e4e3d5a[m
Merge: c3e5d80 e314fb8
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 12 00:24:14 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit c3e5d80041d1091106d72d1370c0cc68bd8a8944[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 12 00:24:04 2023 +0700

    can now filter invoice item by status

[33mcommit e314fb80f89e27d32cbe8a78dc7b9ae039a7289a[m
Merge: 9656579 c506423
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Thu May 11 23:39:17 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 96565794c87cd898407df86f50a0aa87f445ee7e[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Thu May 11 23:39:11 2023 +0700

    postcard

[33mcommit c506423f28a9ed7387c092d2f37370a5369610f9[m
Merge: 5ec7a09 3ca9f5f
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 21:45:07 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit 5ec7a09e60860137c49c9f1b737ef0429429b816[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 21:44:58 2023 +0700

    add accept/decline modals for admin, admin can now accept and decline orders

[33mcommit 3ca9f5f8a41fa55c4dc222276ab6de10c6fb7016[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Thu May 11 21:09:06 2023 +0700

    card

[33mcommit e95eaa6ef6c9a72070ebbdd4aea5817b522630fd[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 16:39:53 2023 +0700

    add loading animation for invoice view, move admin view components to Dashboard Folder

[33mcommit 4628e830c69a26b1a05279b033689fc2e6d94ace[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 15:46:05 2023 +0700

    footer now properly stays at the bottom, and fixed scrolling at factory page

[33mcommit 9f88b61eabc9e7318f32fbd858f1092e06a0f276[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 01:05:26 2023 +0700

    fix dashboard scroll, and user ui footer

[33mcommit ceb8d5aa901fa4e59d6b83c5a93b723885099b58[m
Merge: f878b95 5630068
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 00:18:56 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit f878b95e2fa8a6376072f00e6852f49839f311bd[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Thu May 11 00:18:31 2023 +0700

    add one to many relationship between user and invoice table, add accordion for invoice view, invoice view now has the proper name of users...,moved to use react query to fetch data from api

[33mcommit 563006814098a5f331b64444a64d79bf1c1c2ff4[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Wed May 10 22:43:50 2023 +0700

    update

[33mcommit 7e20da8f259744b81ee8cc382a8c95e804a5e24e[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Wed May 10 20:38:22 2023 +0700

    communitylanding

[33mcommit 05954550f09342b779bfbec534e184fa8c6766b4[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 10 14:30:14 2023 +0700

    can now retrieve every invoice and display the content on web page including all the invoice products of each invoice stored in the database

[33mcommit 704ae698f748313305c1a5088496ceb5ee3a49dc[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 10 01:15:52 2023 +0700

    at instructions to run program in readme

[33mcommit 4a48e1a3e4c5dc28931b6484dd368f15086c366e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Wed May 10 01:05:20 2023 +0700

    add invoiceproduct context to view invoice items, add to cart now store items and update product quantity when checkout, add order view

[33mcommit ff1045aeb33b3698b14d1161efab827df7e0605d[m
Merge: 51a40db ace3c4f
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 19:40:54 2023 +0700

    merge

[33mcommit 51a40db9ef745301e8953ddfd5daa9ef527f12ec[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 19:39:53 2023 +0700

    fix link to 1 item

[33mcommit ace3c4fe98cf1edb4cd22ec337ac113b311114e6[m
Merge: 008e34a 57dddb5
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 9 19:36:21 2023 +0700

    merge and ADD CRUD FUNCTION FOR ITEMS IN ADMIN DASHBOARD, profile PAGE, PROTECTED ROUTES

[33mcommit 008e34aafeef0f43913c3058e74efb3f72464fa3[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 9 19:34:44 2023 +0700

    CRUD Items in admin dashboard, profile page, protected routes

[33mcommit 57dddb575d22ca18474ed24b268711b2f6bd1e3b[m
Merge: df8fb36 e00bd87
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 19:27:16 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit df8fb36781a7ed5c2352bdeb02782289690d9dbb[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 19:19:53 2023 +0700

    create invoice context, when checkout now store items into database, create invoice, and optimized invoice and product  api request, and made some file system changes

[33mcommit e00bd872acd42526ddc3ac895e32bd8cb8c6af84[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 19:19:53 2023 +0700

    create invoice context, when checkout now store items into database, create invoice, and optimized invoice and product  api request, and made some file system changes

[33mcommit 44f355c09b80d3069fd3a53cb72b5f6216df83bb[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 12:54:33 2023 +0700

    fix landing page layout

[33mcommit 67abad2afda4a02227d459f491c9fce0bd81e9df[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Tue May 9 12:42:24 2023 +0700

    add a few more attributes to invoice database, fix factory navigation bar, fixed factory user cards made it look nicer

[33mcommit b8768e183372a37b27a0684facec521394ab9951[m
Merge: 939a77c 3f75be9
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 9 00:10:43 2023 +0700

    merge

[33mcommit 939a77c98a0276194a47b6e92c59c01263a997fc[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Tue May 9 00:09:31 2023 +0700

    user view

[33mcommit 3f75be9282ff4d333fc9ba16fecfa5424f00b731[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 8 22:42:28 2023 +0700

    update

[33mcommit 1f73878736af386ce0873764ef021e6914d36f73[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 8 19:54:03 2023 +0700

    remove page folder

[33mcommit 635eb72fd823c4883a3e498b2f219657d3ecd316[m
Merge: dc96123 45de965
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 8 19:37:35 2023 +0700

    merge and add admin dashboard

[33mcommit dc9612307a7ef735db9cd20242abbc395f76dcee[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 8 19:33:07 2023 +0700

    admin dashboard

[33mcommit 45de965b185901e60d41e59613ff72c988e05c58[m
Merge: e343a51 9171f0b
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 8 19:31:24 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit e343a517ca2171e678e95c98b841dad465e771bb[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Mon May 8 19:31:03 2023 +0700

    add cart context, optimize add to cart, add sum total price

[33mcommit 9171f0b960fc6b415a6f717bffc8036a9b2490cf[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Mon May 8 18:50:41 2023 +0700

    update

[33mcommit e7105c312458d514f0e91cc0fe99d3a3d9b071dc[m
Merge: 5dc7713 84c2a41
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 8 11:04:06 2023 +0700

    merge

[33mcommit 5dc7713bde190063a9c1c3f4450503a8a82439b3[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Mon May 8 11:01:39 2023 +0700

    log out button

[33mcommit 84c2a411ebe34379e2f657add0f8c12203a2e198[m
Author: RUiNe4 <sunchhay@gmail.com>
Date:   Sun May 7 12:59:58 2023 +0700

    optimize save cart item to local storage, add hover effects to cartbutton and increase/decrease cart item qty

[33mcommit f1ee6b4168c1787625b8da777afda546ef1d0803[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sat May 6 23:43:42 2023 +0700

    ..

[33mcommit 31ec751e3b7f673e4b8b27d556d0c191a325dd78[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sat May 6 23:35:45 2023 +0700

    .

[33mcommit ca8a30a285f593b7a6acbc8999b96b490b94a3d6[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 6 23:01:00 2023 +0700

    add user card, change landing page

[33mcommit 9f459f0c04a3c2e45420ab13d740a4222f252ea4[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 6 21:52:54 2023 +0700

    fix item display, optimize add to cart, update footer

[33mcommit 0f25f87e0492c9889b897926ebdb04291ad1705e[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 6 12:59:46 2023 +0700

    add landing page

[33mcommit b2c8dc855d687ec07075a610412ff26bfc28a957[m
Merge: d4ce0cc 1fd5e2e
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 6 11:06:49 2023 +0700

    Merge branch 'main' of https://github.com/CADT-CAPSTONE-PROJECTS-I/factory-io

[33mcommit d4ce0cc004380b10089f18935220b955fac807c9[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Sat May 6 11:06:17 2023 +0700

    delete excess folders

[33mcommit 1fd5e2ef0a62858507820fe3c2fed6f9998d5257[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Sat May 6 02:01:32 2023 +0700

    card

[33mcommit 37b8dbfad994745ca9e8eb0235166c13abe778b9[m
Author: Charmzz <118677880+Tepinsim@users.noreply.github.com>
Date:   Fri May 5 23:38:01 2023 +0700

    landing factory

[33mcommit c6fa1e655dc886ae248007039248579d1c20503a[m
Author: sunchhay395 <sunchhay395@gmail.com>
Date:   Fri May 5 20:44:04 2023 +0700

    add makerio landing page, ui components, product context, cart item view, add to cart functionality, show individual item detail page, create database

[33mcommit ec267bbf5a393427304167cd934ebe9d24747e20[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Fri May 5 20:15:25 2023 +0700

    new file structure, login,signup functions,auth controller, new router, context provider, axios-client

[33mcommit 14f6e460f513c422d33887c9596d9c2cb76d950a[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Thu May 4 20:26:34 2023 +0700

    router/axios client/login view/signup view/

[33mcommit 50b046c15c26bcc76c3ae9552dd476c6e3716147[m
Author: RethtihpongEM <rithtipongem@gmail.com>
Date:   Wed May 3 14:29:48 2023 +0700

    initiate laravel api and react project

[33mcommit a7aa75c4330f9bbcafe9039eefa5672bdd873638[m
Author: Sovansunchhay Khoun <116248823+RUiNe4@users.noreply.github.com>
Date:   Wed May 3 12:51:17 2023 +0700

    Update README.md

[33mcommit ee05c12aaf94fede603dfe59c90245d18e598ff8[m
Author: cs-cadt <131860096+cs-cadt@users.noreply.github.com>
Date:   Wed May 3 11:49:31 2023 +0700

    Initial commit
